.ButtonStyle {
    height: 75px;
    width: 250px;
    background-color: rgba(29, 120, 150, 0.47);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Font/%E7%AB%99%E9%85%B7%E5%B0%8F%E8%96%87LOGO%E4%BD%93.otf?fileID=12800000&guid=fbeaff766c4f16d45b228f6ea470673f&type=3#站酷小薇LOGO体');
    -unity-font-definition: none;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0);
}

.ButtonStyle:hover {
    height: 150px;
    width: 500px;
    background-color: rgba(29, 120, 150, 0.71);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 80px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Font/%E7%AB%99%E9%85%B7%E5%B0%8F%E8%96%87LOGO%E4%BD%93.otf?fileID=12800000&guid=fbeaff766c4f16d45b228f6ea470673f&type=3#站酷小薇LOGO体');
    -unity-font-definition: none;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0);
}

.ButtonStyle:active {
    height: 150px;
    width: 500px;
    background-color: rgba(29, 120, 150, 0.94);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 80px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Font/%E7%AB%99%E9%85%B7%E5%B0%8F%E8%96%87LOGO%E4%BD%93.otf?fileID=12800000&guid=fbeaff766c4f16d45b228f6ea470673f&type=3#站酷小薇LOGO体');
    -unity-font-definition: none;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0);
}
